.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "react-docgen": "6.0.0-alpha.3",
    "@react-docgen/cli": "1.0.0-alpha.0",
    "@react-docgen-internal/website": "0.0.0",
    "@react-docgen-internal/playground": "0.0.0",
    "@react-docgen-internal/benchmark": "0.0.0"
  },
  "changesets": [
    "blue-points-exist",
    "bright-rivers-swim",
    "clean-cooks-attend",
    "famous-needles-wonder",
    "five-trainers-report",
    "friendly-timers-tap",
    "giant-apricots-compete",
    "great-rice-rush",
    "grumpy-falcons-rhyme",
    "grumpy-hotels-admire",
    "honest-boxes-behave",
    "honest-boxes-copy",
    "hungry-crabs-scream",
    "late-cats-design",
    "lazy-lions-dress",
    "loud-spiders-divide",
    "many-ligers-kneel",
    "mean-glasses-chew",
    "mighty-kids-report",
    "mighty-shrimps-shout",
    "nervous-humans-shave",
    "nine-vans-bow",
    "quiet-spiders-grab",
    "rare-taxis-divide",
    "rotten-mugs-walk",
    "selfish-ducks-mate",
    "seven-camels-flash",
    "shy-papayas-attack",
    "silent-swans-melt",
    "silly-ears-search",
    "smart-eagles-shop",
    "smart-files-tell",
    "smart-waves-refuse",
    "spotty-cameras-fetch",
    "strong-horses-build",
    "strong-pillows-visit",
    "stupid-files-buy",
    "ten-camels-jog",
    "ten-glasses-compete",
    "thin-foxes-talk",
    "thin-tables-sneeze",
    "tricky-shoes-check",
    "twelve-trainers-tap",
    "weak-numbers-bow"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "react-docgen": "6.0.0-alpha.3",
    "@react-docgen/cli": "1.0.0-alpha.0",
    "@react-docgen-internal/website": "0.0.0",
    "@react-docgen-internal/playground": "0.0.0",
    "@react-docgen-internal/benchmark": "0.0.0"
  },
  "changesets": [
    "blue-points-exist",
    "bright-rivers-swim",
    "clean-cooks-attend",
    "famous-needles-wonder",
    "five-trainers-report",
    "friendly-timers-tap",
    "gentle-plants-smell",
    "giant-apricots-compete",
    "great-rice-rush",
    "grumpy-falcons-rhyme",
    "grumpy-hotels-admire",
    "honest-boxes-behave",
    "honest-boxes-copy",
    "hungry-crabs-scream",
    "late-cats-design",
    "lazy-lions-dress",
    "loud-spiders-divide",
    "many-ligers-kneel",
    "mean-glasses-chew",
    "mighty-kids-report",
    "mighty-shrimps-shout",
    "nervous-humans-shave",
    "nine-vans-bow",
    "plenty-cooks-grow",
    "polite-pandas-push",
    "quiet-spiders-grab",
    "rare-taxis-divide",
    "rotten-mugs-walk",
    "selfish-ducks-mate",
    "seven-camels-flash",
    "shy-papayas-attack",
    "silent-swans-melt",
    "silly-ears-search",
    "six-cows-trade",
    "smart-eagles-shop",
    "smart-files-tell",
    "smart-waves-refuse",
    "spotty-cameras-fetch",
    "strong-horses-build",
    "strong-pillows-visit",
    "stupid-files-buy",
    "ten-camels-jog",
    "ten-glasses-compete",
    "thin-foxes-talk",
    "thin-tables-sneeze",
    "tricky-shoes-check",
    "twelve-trainers-tap",
    "weak-numbers-bow"
  ]
}

.changeset/pre.json (diff)
@@ -15,6 +15,7 @@
     "famous-needles-wonder",
     "five-trainers-report",
     "friendly-timers-tap",
+    "gentle-plants-smell",
     "giant-apricots-compete",
     "great-rice-rush",
     "grumpy-falcons-rhyme",
@@ -31,6 +32,8 @@
     "mighty-shrimps-shout",
     "nervous-humans-shave",
     "nine-vans-bow",
+    "plenty-cooks-grow",
+    "polite-pandas-push",
     "quiet-spiders-grab",
     "rare-taxis-divide",
     "rotten-mugs-walk",
@@ -39,6 +42,7 @@
     "shy-papayas-attack",
     "silent-swans-melt",
     "silly-ears-search",
+    "six-cows-trade",
     "smart-eagles-shop",
     "smart-files-tell",
     "smart-waves-refuse",
