renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "extends": ["config:base", ":pinOnlyDevDependencies"],
  "enabled": true,
  "lockFileMaintenance": {
    "enabled": true,
    "semanticCommitType": "chore",
    "automerge": true
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "automergeType": "branch",
  "packageRules": [
    {
      "matchFiles": [
        "packages/website/package.json",
        "packages/react-docgen-cli/package.json"
      ],
      "extends": [":pinAllExceptPeerDependencies"]
    },
    {
      "depTypeList": ["devDependencies"],
      "semanticCommitType": "chore"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": ["benchmark/package.json"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": [
        "benchmark/package.json",
        "playground/package.json",
        "packages/website/package.json"
      ],
      "semanticCommitType": "chore"
    },
    {
      "matchPackagePatterns": ["^react-docgen"],
      "enabled": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "extends": ["config:base", ":pinOnlyDevDependencies"],
  "enabled": true,
  "lockFileMaintenance": {
    "enabled": true,
    "semanticCommitType": "chore",
    "automerge": true
  },
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "automergeType": "branch",
  "packageRules": [
    {
      "matchFiles": [
        "benchmark/package.json",
        "packages/website/package.json",
        "packages/react-docgen-cli/package.json",
        "playground/package.json"
      ],
      "extends": [":pinAllExceptPeerDependencies"]
    },
    {
      "depTypeList": ["devDependencies"],
      "semanticCommitType": "chore"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": ["benchmark/package.json"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": [
        "benchmark/package.json",
        "packages/website/package.json",
        "playground/package.json"
      ],
      "semanticCommitType": "chore"
    },
    {
      "matchPackagePatterns": ["^react-docgen"],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -8,15 +8,16 @@
     "semanticCommitType": "chore",
     "automerge": true
   },
-  "postUpdateOptions": ["yarnDedupeHighest"],
   "semanticCommits": "enabled",
   "semanticCommitType": "fix",
   "automergeType": "branch",
   "packageRules": [
     {
       "matchFiles": [
+        "benchmark/package.json",
         "packages/website/package.json",
-        "packages/react-docgen-cli/package.json"
+        "packages/react-docgen-cli/package.json",
+        "playground/package.json"
       ],
       "extends": [":pinAllExceptPeerDependencies"]
     },
@@ -37,8 +38,8 @@
     {
       "matchFiles": [
         "benchmark/package.json",
-        "playground/package.json",
-        "packages/website/package.json"
+        "packages/website/package.json",
+        "playground/package.json"
       ],
       "semanticCommitType": "chore"
     },
